<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneUser" prefHeight="666.0" prefWidth="1074.0" stylesheets="@../CSS/adminDesign.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cuoiki_code_tutorial.Controllers.DucNhan.HocVienController">
   <children>
      <BorderPane layoutX="71.0" layoutY="133.0" prefHeight="627.0" prefWidth="868.0" styleClass="semi-top-form" stylesheets="@../CSS/adminDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="31.2" prefHeight="35.0" prefWidth="1106.0" styleClass="semi-top-form" stylesheets="@../CSS/adminDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblAccount" layoutX="14.0" layoutY="9.0" text="Thông tin tài khoản">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="620.0" prefWidth="972.0" styleClass="semi-top-form" stylesheets="@../CSS/adminDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="paneAccount" layoutX="226.0" layoutY="87.0" prefHeight="443.0" prefWidth="650.0" stylesheets="@../CSS/adminDesign.css">
                     <children>
                        <Label layoutX="291.0" layoutY="45.0" text="Tên:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="293.0" layoutY="91.0" text="Email:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="293.0" layoutY="142.0" text="SĐT:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTen" layoutX="372.0" layoutY="40.0" prefHeight="34.0" prefWidth="214.0" styleClass="text-field" stylesheets="@../CSS/adminDesign.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtEmail" layoutX="372.0" layoutY="86.0" prefHeight="34.0" prefWidth="212.0" styleClass="text-field" stylesheets="@../CSS/adminDesign.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="txtSDT" layoutX="373.0" layoutY="137.0" prefHeight="34.0" prefWidth="211.0" styleClass="text-field" stylesheets="@../CSS/adminDesign.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="293.0" layoutY="241.0" text="Địa Chỉ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtDiaChi" layoutX="374.0" layoutY="236.0" prefHeight="34.0" prefWidth="208.0" styleClass="text-field" stylesheets="@../CSS/adminDesign.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <Label layoutX="293.0" layoutY="288.0" text="Giới Tính:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="checkGioiTinh" layoutX="375.0" layoutY="286.0" prefHeight="27.0" prefWidth="206.0" promptText="Chọn" styleClass="text-field" stylesheets="@../CSS/adminDesign.css" />
                        <AnchorPane layoutX="33.0" layoutY="29.0" prefHeight="183.0" prefWidth="206.0" stylesheets="@../CSS/adminDesign.css">
                           <styleClass>
                              <String fx:value="shadow" />
                              <String fx:value="white-bg" />
                           </styleClass>
                           <children>
                              <ImageView fx:id="image" fitHeight="193.0" fitWidth="207.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="btnThemAnh" layoutX="3.0" layoutY="193.0" mnemonicParsing="false" prefWidth="201.0" text="Thêm Ảnh" />
                           </children>
                        </AnchorPane>
                        <DatePicker fx:id="txtNgaySinh" layoutX="376.0" layoutY="189.0" prefHeight="27.0" prefWidth="206.0" stylesheets="@../CSS/adminDesign.css" />
                        <Label layoutX="293.0" layoutY="192.0" text="Ngày Sinh:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="293.0" layoutY="336.0" text="Trạng Thái:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="checkTrangThai" layoutX="375.0" layoutY="334.0" prefHeight="27.0" prefWidth="204.0" promptText="Chọn" styleClass="text-field" stylesheets="@../CSS/adminDesign.css" />
                        <Button fx:id="btnCapNhat" layoutX="161.0" layoutY="313.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="96.0" styleClass="btn-access" stylesheets="@../CSS/adminDesign.css" text="Cập Nhật">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnPass" layoutX="33.0" layoutY="313.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="114.0" styleClass="btn-access" stylesheets="@../CSS/adminDesign.css" text="Đổi Mật Khẩu">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDoiTenDangNhap" layoutX="67.0" layoutY="376.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" styleClass="btn-access" stylesheets="@../CSS/adminDesign.css" text="Đổi Tên Đăng Nhập">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </AnchorPane>
                  <AnchorPane fx:id="paneHome" prefHeight="620.0" prefWidth="848.0" stylesheets="@../CSS/adminDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="semi-top-form" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <Label layoutX="284.0" layoutY="244.0" text="Hé Lô Bạn Nhé!!!!">
                           <font>
                              <Font name="System Bold Italic" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="panelChangePass" layoutX="119.0" layoutY="101.0" prefHeight="418.0" prefWidth="643.0" stylesheets="@../CSS/adminDesign.css" visible="false" AnchorPane.bottomAnchor="102.19999999999993" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="89.79999999999995" AnchorPane.topAnchor="101.0">
                     <styleClass>
                        <String fx:value="shadow" />
                        <String fx:value="white-bg" />
                     </styleClass>
                     <children>
                        <Label layoutX="91.0" layoutY="154.0" text="Nhập Mật Khẩu Cũ:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="88.0" layoutY="220.0" text="Nhập Mật Khẩu Mới:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="267.0" layoutY="62.0" text="Đổi Mật Khẩu">
                           <font>
                              <Font name="System Bold" size="29.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnChangePass" layoutX="303.0" layoutY="283.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="114.0" styleClass="btn-access" stylesheets="@../CSS/adminDesign.css" text="Đổi Mật Khẩu">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <PasswordField fx:id="txtOldPass" layoutX="258.0" layoutY="145.0" prefHeight="38.0" prefWidth="206.0" />
                        <PasswordField fx:id="txtNewPass" layoutX="259.0" layoutY="213.0" prefHeight="37.0" prefWidth="206.0" />
                        <ImageView fx:id="viewOldPass" fitHeight="24.0" fitWidth="25.0" layoutX="475.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/view.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="viewNewPass" fitHeight="24.0" fitWidth="25.0" layoutX="475.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/view.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hideOldPass" fitHeight="24.0" fitWidth="25.0" layoutX="475.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Image/hide.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hideNewPass" fitHeight="24.0" fitWidth="25.0" layoutX="475.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../Image/hide.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtShowPassOld" layoutX="258.0" layoutY="145.0" prefHeight="38.0" prefWidth="207.0" visible="false" />
                        <TextField fx:id="txtShowPassNew" layoutX="258.0" layoutY="213.0" prefHeight="38.0" prefWidth="207.0" visible="false" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paneChangeTenDangNhap" prefHeight="620.0" prefWidth="848.0" stylesheets="@../CSS/adminDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <styleClass>
                        <String fx:value="white-bg" />
                        <String fx:value="shadow" />
                     </styleClass>
                     <children>
                        <AnchorPane layoutX="110.0" layoutY="79.0" prefHeight="386.0" prefWidth="646.0" stylesheets="@../CSS/adminDesign.css" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="79.0">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <Label layoutX="196.0" layoutY="74.0" text="Đổi Tên Đăng Nhập">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="131.0" layoutY="160.0" text="Tên Đăng Nhập:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnThayDoiTenDangNhap" layoutX="276.0" layoutY="238.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="114.0" styleClass="btn-access" stylesheets="@../CSS/adminDesign.css" text="Thay Đổi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="txtOldTenDangNhap" layoutX="267.0" layoutY="152.0" prefHeight="38.0" prefWidth="219.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
