<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cuoiki_code_tutorial.Controllers.TestCaseController">
   <children>
      <ScrollPane prefHeight="400.0" prefWidth="600.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="399.0" prefWidth="601.0">
               <children>
                  <VBox prefHeight="400.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="83.0" prefWidth="599.0" text="Testcase">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                        <ScrollPane>
                           <content>
                              <VBox fx:id="vBoxTestcase" prefHeight="317.0" prefWidth="600.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
